# springcloud

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/ibm/team/core/: CoreApplication.java
core/src/main/java/com/ibm/team/core/controller/: DeptController.java
core/src/main/java/com/ibm/team/core/entities/: Dept.java
core/src/main/java/com/ibm/team/core/repository/: DeptRepository.java
core/src/main/java/com/ibm/team/core/service/: DeptCURDService.java
core/src/main/resources/data/: data.sql
core/src/test/java/com/ibm/team/core/: CoreApplicationTests.java
service/: pom.xml
service/src/main/java/com/ibm/team/service/: RtcApplication.java
service/src/main/java/com/ibm/team/service/service/: RTCService.java
service/src/test/java/com/ibm/team/service/: RtcApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/ibm/team/: WebApplication.java
webapp/src/main/java/com/ibm/team/webapp/controller/: DeptController.java  WebController.java
webapp/src/main/java/com/ibm/team/webapp/service/: UserService.java
webapp/src/main/resources/templates/: index.html
webapp/src/test/java/com/ibm/team/webapp/: WebApplicationTests.java
