<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.team</groupId>
		<artifactId>springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<name>service</name>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>apache-mime4j-0.6</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/apache-mime4j-0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.icu_52.1.1.v201501240615</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.icu_52.1.1.v201501240615.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.rational.wvcm.ct_3.0.1400.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.rational.wvcm.ct_3.0.1400.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.rational.wvcm.factory_3.0.600.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.rational.wvcm.factory_3.0.600.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.rational.wvcm.interop_3.1.1200.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.rational.wvcm.interop_3.1.1200.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.rational.wvcm.ri.repo_3.0.1100.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.rational.wvcm.ri.repo_3.0.1100.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.build.client_3.0.1700.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.build.client_3.0.1700.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.build.common_3.1.1900.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.build.common_3.1.1900.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.calm.foundation.common_3.1.1800.v20190108_2122</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.calm.foundation.common_3.1.1800.v20190108_2122.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.connector.scm.client_3.0.1500.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.connector.scm.client_3.0.1500.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.connector.scm.common_3.1.700.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.connector.scm.common_3.1.700.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.connector.scm.operations_3.1.900.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.connector.scm.operations_3.1.900.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.datawarehouse.common_2.2.4000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.datawarehouse.common_2.2.4000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.dev.jdojo.runtime.common_3.0.1300.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.dev.jdojo.runtime.common_3.0.1300.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.enterprise.buildablesubset.client_3.1.1100.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.enterprise.buildablesubset.client_3.1.1100.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.enterprise.buildablesubset.common_3.1.1400.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.enterprise.buildablesubset.common_3.1.1400.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.enterprise.scd.client_1.1.200.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.enterprise.scd.client_1.1.200.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.enterprise.scd.common_1.1.300.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.enterprise.scd.common_1.1.300.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.filesystem.client.1.7</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.filesystem.client.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.filesystem.client.daemon_3.1.1300.v20190110_0136</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.filesystem.client.daemon_3.1.1300.v20190110_0136.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.filesystem.client.workitems_3.1.1500.v20190110_0136</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.filesystem.client.workitems_3.1.1500.v20190110_0136.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.filesystem.client_3.2.1300.v20190111_0130</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.filesystem.client_3.2.1300.v20190111_0130.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.filesystem.common.workitems_3.1.1400.v20190202_0044</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.filesystem.common.workitems_3.1.1400.v20190202_0044.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.filesystem.common_3.2.1300.v20190108_2122</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.filesystem.common_3.2.1300.v20190108_2122.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.foundation.client_1.1.4000.v20190116_0148</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.foundation.client_1.1.4000.v20190116_0148.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.foundation.common_1.3.5000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.foundation.common_1.3.5000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.foundation.rcp.core_1.1.6000.v20190116_0148</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.foundation.rcp.core_1.1.6000.v20190116_0148.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.fulltext.common_1.2.4000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.fulltext.common_1.2.4000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.interop.client.rest_3.0.1100.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.interop.client.rest_3.0.1100.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.interop.client_3.0.1100.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.interop.client_3.0.1100.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.interop.common_3.0.1400.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.interop.common_3.0.1400.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.process.client_1.3.5000.v20190116_0148</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.process.client_1.3.5000.v20190116_0148.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.process.common_1.3.5000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.process.common_1.3.5000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.reports.client_2.1.4000.v20190116_0148</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.reports.client_2.1.4000.v20190116_0148.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.reports.common_2.4.4000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.reports.common_2.4.4000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.client_1.3.5000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.client_1.3.5000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.common.json_1.2.4000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.common.json_1.2.4000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.common.remoteaccess.auth_1.3.4000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.common.remoteaccess.auth_1.3.4000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.common.remoteaccess_1.2.5000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.common.remoteaccess_1.2.5000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.common.serialize_1.2.5000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.common.serialize_1.2.5000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.common.transport_1.2.3000.v20190116_0124</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.common.transport_1.2.3000.v20190116_0124.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.common_1.4.5000.v20190306_1746</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.common_1.4.5000.v20190306_1746.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.repository.rcp.common_3.1.1100.v20190114_1648</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.repository.rcp.common_3.1.1100.v20190114_1648.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.rtc.common_3.2.0.v20190222_1753</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.rtc.common_3.2.0.v20190222_1753.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.rtc.foundation.api.common_3.1.1200.v20190108_2122</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.rtc.foundation.api.common_3.1.1200.v20190108_2122.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.scm.admin.common_3.2.600.v20190108_2122</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.scm.admin.common_3.2.600.v20190108_2122.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.scm.client_3.2.1200.v20190131_0116</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.scm.client_3.2.1200.v20190131_0116.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.scm.common_3.2.1300.v20190222_1753</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.scm.common_3.2.1300.v20190222_1753.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.workitem.api.common_3.1.1600.v20190201_1652</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.workitem.api.common_3.1.1600.v20190201_1652.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.workitem.client_3.1.2000.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.workitem.client_3.1.2000.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>com.ibm.team.workitem.common_3.3.0.v20190209_0107</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/com.ibm.team.workitem.common_3.3.0.v20190209_0107.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>commons-io-1.2</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/commons-io-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpclient-4.5</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/httpclient-4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpclient-cache-4.5</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/httpclient-cache-4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpclient-win-4.5</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/httpclient-win-4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpcore-4.4.1</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/httpcore-4.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpcore-ab-4.4.1</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/httpcore-ab-4.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpcore-nio-4.4.1</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/httpcore-nio-4.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpmime-4.5</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/httpmime-4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>javax.servlet_3.0.0.v201112011016</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/javax.servlet_3.0.0.v201112011016.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>javax.wvcm_1.7.200.v20190202_0205</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/javax.wvcm_1.7.200.v20190202_0205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>net.oauth_0.2.3000.v20181221_2153</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/net.oauth_0.2.3000.v20181221_2153.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.apache.commons.codec_1.9.0</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.apache.commons.codec_1.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.apache.commons.logging_1.0.4.v201101211617</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.apache.commons.logging_1.0.4.v201101211617.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.apache.commons.logging_1.1.1.v201101211721</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.apache.commons.logging_1.1.1.v201101211721.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.apache.log4j_1.2.15.v201012070815</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.apache.log4j_1.2.15.v201012070815.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.core.filesystem_1.4.100.v20140514-1614</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.core.jobs_3.6.1.v20141014-1248</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.core.resources_3.9.1.v20140825-1431</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.core.resources_3.9.1.v20140825-1431.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.core.runtime_3.10.0.v20140318-2214</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.emf.common_2.10.1.v20150123-0348</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.emf.ecore.change_2.10.0.v20150123-0348</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.emf.ecore_2.10.2.v20150123-0348</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.equinox.common_3.6.200.v20130402-1505</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.equinox.preferences_3.5.200.v20140224-1527</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.equinox.registry_3.5.400.v20140428-1507</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.jface.text_3.9.2.v20141003-1326</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.jface.text_3.9.2.v20141003-1326.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.osgi_3.10.2.v20150203-1939</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.osgi_3.10.2.v20150203-1939.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.text_3.5.300.v20130515-1451</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.text_3.5.300.v20130515-1451.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>org.eclipse.xsd_2.10.0.v20150123-0452</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/rtclibs/org.eclipse.xsd_2.10.0.v20150123-0452.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>